'''
비계층적 군집분석(Non-hierachical Clustering)은 주어진 데이터를 k개의 군집으로 나눈다. 
원하는 군집의 수 k는 사전에 지정 (알고 있다고 가정) 한다.

k-평균 군집화 알고리즘은 군집의 중심이 되는 k개의 seed(씨드) 점들을 선택하여 
그 seed 점과 거리가 가까운 개체들을 그룹화하는 방법이다. 
알고리즘은 다음과 같다.
    1. K개의 중심점을 임의로 배치한다.
    2. 모든 자료와 K개의 중심점과 거리를 계산하여 가장 가까운 중심점의 군집으로 할당한다.
    3. 군집의 중심을 구한다. (평균을 구한다.)
    4. 정지규칙에 이를 때까지 2~3단계를 반복한다.
        - 군집의 변화가 없을때
        - 중심점의 이동이 임계값 이하일 때
        - 왜곡값(distortion, 각각의 클러스터의 거리제곱의 총합) 줄어들었다가 다시 늘어나는 지점
'''