'''
LinearList(선형구조 - Array, List) 연습 - 놀이공원(공연장) 줄서기
    데이터가 일렬로 나열되는 구조
    인덱스로 즉시 접근(검색)이 가능한다는 장점이 있다
    삽입/삭제 시 데이터 이동이 발생 한다 라는 단점이 있다(비용발생) - 비효율적

    연습1 - python 함수 사용
    연습2 - python 코드로 사용 (알고리즘)
'''
# =================================================================================
# 연습1 - python 함수 사용
# =================================================================================
line = ['철수', '영희', '민수']
print('현재 줄 상태 : ',line)
# 현재 줄 상태 :  ['철수', '영희', '민수']
print()

# 데이터 접근 - 인덱스를 사용(빠름)
print('맨 앞사람 :', line[0])
print('두번째 사람 :', line[1])
print()

# 새치기(삽입, insert)
line.insert(2, '지수') # 민수는 다음자리로 밀림
print(f'지수 삽입 후 현재 줄 상태 : {line}')
# 지수 삽입 후 현재 줄 상태 : ['철수', '영희', '지수', '민수']
print()


# 줄에서 빠지기(삭제, remove)
line.remove('영희') # 1번째 이후 자료가 앞으로 한칸씩 이동
print(f'영희가 빠진 후 현재 줄 상태 : {line}')
# 영희가 빠진 후 현재 줄 상태 : ['철수', '지수', '민수']
print()

# 앞사람 부터 놀이기구 타기 - 첫번째 자료부터 빠져나감. 뒷자료는 앞으로 이동
first_person = line.pop(0) # pop(0)맨 좌측값 추출, ↔ pop() 맨 오른쪽값 추출
print(f"첫번재 사람 입장 후 남은 줄 상태 {line}")
# 첫번재 사람 입장 후 남은 줄 상태 ['지수', '민수']
print()

# 현재 남은 사람 번호와 함께 출력
for i, p in enumerate(line):
    print(f'{i}번째 사람은 : {p}')
# 0번째 사람은 : 지수
# 1번째 사람은 : 민수
print("=="* 20)

# =================================================================================
# 연습2 - python 코드로 사용 (알고리즘)
# =================================================================================
line = ['철수', '영희', '민수']
print('현재 줄 상태 : ',line)
# 현재 줄 상태 :  ['철수', '영희', '민수']
print()

# 데이터 접근 - 인덱스를 사용(빠름)
print('맨 앞사람 :', line[0])
print('두번째 사람 :', line[1])
print()

# insert code 생성 - 중간에 새로운 사람이 삽입.=========================
# 앞에 데이터는 그대로 , 데이터가 중간에 삽입 되면 뒤에 데이터는 한칸씩 뒤로 밀림
# index[2] 위치에 지수를 삽입 -> 공간 확보 -> 2 이후로만 뒤로 한칸씩 이동 -> 값 대입
line.append(None) # 공간 확보
for i in range(len(line) -1, 2, -1):
    line[i] = line[i - 1]

# 들어갈 자리를 확보하고 한칸을 밀어 넣음.
print(line)      
# ['철수', '영희', '민수', '민수']
line[2] = '지수'
print(f'지수 삽입 후 현재 줄 상태 : {line}')
# ['철수', '영희', '지수', '민수']
print()

# remove code 생성 - 줄에서 대기하던 사람 (영희) 줄서기 포기===========
# 영희의 위치를 찾고 그 뒤 요소들을 앞으로 이동
remove_index = None
for i in range(len(line)):
    if line[i]=='영희':
        remove_index = i
        break

# 앞으로 한 칸씩 이동하기
for i in range(remove_index, len(line)-1):
    line[i] = line[i + 1]
print(line)
# ['철수', '지수', '민수', '민수']

line.pop() # 마지막 중복 자료 제거하기
print(f'영희가 빠진 후 현재 줄 상태 : {line}')
# ['철수', '지수', '민수']
print()


# pop(0) code 생성 - 앞사람 한명이 놀이기구 타기=======================
# 첫번째 자료부터 빠져나감. 뒷자료는 한 칸씩 앞으로 이동
first_person = line[0]

# 앞으로 한칸씩 이동하기
for i in range(0, len(line)-1):
    line[i] = line[i + 1]
print(line)
# ['지수', '민수', '민수']

line.pop()# 마지막 중복 자료 제거하기
print(f"첫번재 사람 입장 후 남은 줄 상태 {line}")
# 첫번재 사람 입장 후 남은 줄 상태 ['지수', '민수']
print()

print('현재 줄 상태 : ',line)
# 현재 줄 상태 :  ['지수', '민수']
print()