'''
https://cafe.daum.net/flowlife/SBU0/78

다익스트라(Dijkstra) 알고리즘
    가중치가 있는 그래프(Graph) 에서 한 시작점으로부터 모든 정점까지의 최단 거리를 구하는 알고리즘이다.
    현재에서 가장 짧은 거리를 찾고 뒤를 안봄(눈앞에 이익만 취함 - Greedy Algorithm 사용)
    조건 :  간선 가중치는 음수가 없어야 함, 그래프에는 여러 경로가 있을 수 있다.
    우선순위 Queue(== Min Heap) 를 사용
작동방식
    1) 출발 노드 설정
    2) 출발 노드를 기준으로 각노드의 최소비용을 저장
    3) 방문하지 않은 노드중에서 가장 비용이 적은 노드를 선택
    4) 해당 노드를 거쳐서 특정한 노드로 가는 경우를 고려하여 최소 비용을 갱신
    5) 더이상의 최소 노드가 없을때 까지 위과정 3, 4번을 반복한다
    
알고리즘 흐름 (초간단)
    1) 시작 노드 거리 = 0, 나머지 = 무한대
    2) 가장 거리 짧은 노드를 선택
    3) 그 노드를 거쳐 갈 때 더 짧아지는 이웃 노드 거리 갱신
    4) 모든 노드가 확정될 때까지 반복
다익스트라의 정체성 정리
항목               |     내용
-------------------+--------------------
알고리즘 분류      | Graph 알고리즘
목적               | 최단 거리
탐색 방식          | Greedy + 우선순위 큐
결과               | 최단 경로 트리
비교 대상          | BFS(가중치 없음), A*(휴리스틱 있음)    

왜 Graph 알고리즘인가? 다익스트라는 다음을 전제로 한다.
    - 정점(Vertex)과 간선(Edge)
    - 간선에 가중치(weight) 가 있음
    - 사이클이 존재할 수 있음
    - 하나의 시작점에서 다른 모든 정점까지의 최단 거리를 구함
    이 조건은 Tree가 아니라 Graph의 특징이다.
    특히, Tree는 경로가 하나뿐 → “최단 경로” 개념이 의미 없음
    Graph는 경로가 여러 개 → 비교가 필요
'''
import heapq


# 실습 : 노드 A에서 각 노드까지의 최단 거리는?
def dijkstraFunc(graph, start):
    # 노드 다꺼내기 - 최단거리 기억용 함수
    dist = {node:float('inf') for node in graph} # 모든 노드의 최단거리를 무한대로 초기화

    dist[start] = 0 # A = 0
    print(dist) # {'A': 0, 'B': inf, 'C': inf, 'D': inf}

    pq = [(0, start)] # (현재까지의 거리,노드)후보 목록 ( 갈 수 있는 모든 길)

    # 후보 목록(처리할 노드가 남아)있는동안 반복
    while pq:
        cur_dist, u = heapq.heappop(pq) # Min Heap (Greedy한 선택)

        # 더 짧은 경로가 있다면 현재 노드 무시 (중복방지)
        if cur_dist > dist[u]:
            continue
        
        # 이웃 노드 찾기, 현재 노드와 u를 거쳐서 새로운(이웃) 노드 v로가는 새로운 거리 계산
        for v , w in graph[u]:
            new_dist = cur_dist + w

            if new_dist < dist[v]:
                # 최단거리 저장소에 갱신
                dist[v] = new_dist
                # 최단 거리로 Queue(Min Heap)에 삽입
                heapq.heappush(pq, (new_dist, v)) 
    return dist

'''
            A
#       1 /   \ 4
        B---1---C
#        2\   /3
            D
초기 pq = [(∅,"A")]
A 처리 후 pq = [(1,"B"),(4,"C")]
B 처리 후 pq = [(2,"C"),(4,"C"),(3,"D")]
C 처리 후 pq = [(3,"D"),(4,"C")]
A 처리 후 pq = [(4,"C")] # 중복 무시
'''




graph = { # 무방향 형태
    "A" :[("B", 1), ('C',4)], # A에서 B, C로 가는 가중치 간선
    "B" :[("A", 1), ('C',1), ('D',2)],
    "C" :[("A", 4), ('B',1),('D',3)],
    "D" :[("B", 2), ('C',3)]
}
print(dijkstraFunc(graph, 'A')) # 'A': 0, 'B': 1, 'C': 2, 'D': 3}